app/contacts.jade
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Контакты — КупеДекор
    link(rel='stylesheet' href='css/main.css')
    link(rel="icon" href="favicon.ico" type="image/x-icon")

  body.body
    nav.top-menu.l-center-wrapper.l-center-wrapper_top-menu.clearfix
        ul.top-menu__list
          li.top-menu__item
            a.top-menu__link(href='index.html') Главная
          li.top-menu__item
            a.top-menu__link(href='works.html') Наши работы
          li.top-menu__item
            a.top-menu__link(href='about.html') О компании
          li.top-menu__item
            a.top-menu__link(href='systems.html') Системы
          li.top-menu__item
            a.top-menu__link(href='materials.html') Материалы
          li.top-menu__item
            span.top-menu__active Контакты

    .page-wrapper.l-center-wrapper
      main.main
        h1.page-heading Контакты
        p.text Телефон: 8 (499) 390-62-36
          br
          | e-mail:&nbsp;
          a.mail-link(href='mailto:info@kupedekor.ru') info@kupedekor.ru

        h2.sub-heading Реквизиты
        table.table
          tbody
            tr.table__row
              td.table__cell ИП
              td.table__cell Маслов Дмитрий Андреевич
            tr.table__row
              td.table__cell ОГРНИП
              td.table__cell 312774609400500
            tr.table__row
              td.table__cell ИНН
              td.table__cell 773134977654
            tr.table__row
              td.table__cell Юр.адрес
              td.table__cell 121596, г.Москва, ул. Горбунова д. 11 к.4

    footer.footer.l-center-wrapper.l-center-wrapper_footer
      .footer__column.footer__column_legal_name
        .legal-name__row ИП Маслов Дмитрий Андреевич
        .legal-name__row ОГРНИП 312774609400500
        .legal-name__row ИНН 773134977654

      .footer__column.footer__column_legal_address
        .footer__column-heading Юр. адрес:
        |121596, г.Москва, ул. Горбунова, д.11, к.4
      .footer__column.footer__column_contacts
        .footer__contact Телефон: 8 (499) 390-62-36
        .footer__contacts__contact e-mail:
          a.footer__link(href='mailto:info@kupedekor.ru') &nbsp;info@kupedekor.ru

dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты — КупеДекор</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body class="body">
    <nav class="top-menu l-center-wrapper l-center-wrapper_top-menu clearfix">
      <ul class="top-menu__list">
        <li class="top-menu__item"><a href="index.html" class="top-menu__link">Главная</a></li>
        <li class="top-menu__item"><a href="works.html" class="top-menu__link">Наши работы</a></li>
        <li class="top-menu__item"><a href="about.html" class="top-menu__link">О компании</a></li>
        <li class="top-menu__item"><a href="systems.html" class="top-menu__link">Системы</a></li>
        <li class="top-menu__item"><a href="materials.html" class="top-menu__link">Материалы</a></li>
        <li class="top-menu__item"><span class="top-menu__active">Контакты</span></li>
      </ul>
    </nav>
    <div class="page-wrapper l-center-wrapper">
      <main class="main">
        <h1 class="page-heading">Контакты</h1>
        <p class="text">Телефон: 8 (499) 390-62-36<br>e-mail:&nbsp;<a href="mailto:info@kupedekor.ru" class="mail-link">info@kupedekor.ru</a></p>
        <h2 class="sub-heading">Реквизиты</h2>
        <table class="table">
          <tbody>
            <tr class="table__row">
              <td class="table__cell">ИП</td>
              <td class="table__cell">Маслов Дмитрий Андреевич</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">ОГРНИП</td>
              <td class="table__cell">312774609400500</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">ИНН</td>
              <td class="table__cell">773134977654</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Юр.адрес</td>
              <td class="table__cell">121596, г.Москва, ул. Горбунова д. 11 к.4</td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
    <footer class="footer l-center-wrapper l-center-wrapper_footer">
      <div class="footer__column footer__column_legal_name">
        <div class="legal-name__row">ИП Маслов Дмитрий Андреевич</div>
        <div class="legal-name__row">ОГРНИП 312774609400500</div>
        <div class="legal-name__row">ИНН 773134977654</div>
      </div>
      <div class="footer__column footer__column_legal_address">
        <div class="footer__column-heading">Юр. адрес:</div>121596, г.Москва, ул. Горбунова, д.11, к.4
      </div>
      <div class="footer__column footer__column_contacts">
        <div class="footer__contact">Телефон: 8 (499) 390-62-36</div>
        <div class="footer__contacts__contact">e-mail:<a href="mailto:info@kupedekor.ru" class="footer__link">&nbsp;info@kupedekor.ru</a></div>
      </div>
    </footer>
  </body>
</html>
