app/systems.jade
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Системы — КупеДекор
    link(rel='stylesheet' href='css/main.css')
    link(rel="icon" href="favicon.ico" type="image/x-icon")
    link(rel='stylesheet' href='js/bitter/vanillabox.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='js/jquery.vanillabox-0.1.6.min.js')


  body.body
    nav.top-menu.l-center-wrapper.l-center-wrapper_top-menu.clearfix
        ul.top-menu__list
          li.top-menu__item
            a.top-menu__link(href='index.html') Главная
          li.top-menu__item
            a.top-menu__link(href='works.html') Наши работы
          li.top-menu__item
            a.top-menu__link(href='about.html') О компании
          li.top-menu__item
            span.top-menu__active Системы
          li.top-menu__item
            a.top-menu__link(href='materials.html') Материалы
          li.top-menu__item
            a.top-menu__link(href='contacts.html') Контакты

    .page-wrapper.l-center-wrapper
      main.main
        h1.page-heading Системы

        .p-systems-container
          h2.sub-heading Система «Престиж»
          .clearfix
            a.systems-preview.js-lightbox-open(href='pictures/prestige-profiles2_full.jpg')
              img.systems-preview__picture.systems-preview__picture_float-left(src='pictures/prestige-profiles2_preview.jpg' title='Смотреть полное изображение')
            p.text Система раздвежных дверей «Престиж», российский аналог «Raumplus» - анодированные алюминиевые профили с качеством поверхности очень близким к оригинальному немецкому профилю. Идеальная геометрия профилей позволяет собирать двери точно в размер, без перекосов и зазоров между деталями.
            p.text Нижние ролики изготовлены с металлическим подшипником, он не требует смазки и обеспечивает бесшумный и плавный ход дверей. Верхние ролики из высокопрочного пластика. Треки, по которым катятся ролики имеют стабильную геометрию, которая не меняет своих показателей, ни от веса двери, ни от неровностей пола.
            p.text В результате этого двери отлично работают как в корпусных, так и во встроенных шкафах-купе, имея легкое, плавное, и почти бесшумное качение.

        .p-systems-container
          h2.sub-heading Система «Командор»
          .clearfix
            a.systems-preview.js-lightbox-open(href='pictures/komandor-profiles_full.jpg')
              img.systems-preview__picture.systems-preview__picture_float-right(src='pictures/komandor-profiles_preview.jpg' title='Смотреть полное изображение')
            p.text Ролики вверху и внизу, опорными являются нижние. Крепятся ролики сзади двери по углам к стальным вертикальным и горизонтальным профилям двери.
            p.text Верхние ролики с подшипником скольжения, нижние с подшипником качения. Высокое качество роликов, жесткий стальной профиль рамки двери и треков делают систему стабильной и надежной в эксплуатации.
            p.text Командор - это универсальная, надежная и качественная система раздвижных дверей купе, она имеет хороший внешний вид, высокую прочность и долговечность. Командор отлично работает, как во встроенных, так и в корпусных шкафах-купе.

    footer.footer.l-center-wrapper.l-center-wrapper_footer
      .footer__column.footer__column_legal_name
        .legal-name__row ИП Маслов Дмитрий Андреевич
        .legal-name__row ОГРНИП 312774609400500
        .legal-name__row ИНН 773134977654

      .footer__column.footer__column_legal_address
        .footer__column-heading Юр. адрес:
        |121596, г.Москва, ул. Горбунова, д.11, к.4
      .footer__column.footer__column_contacts
        .footer__contact Телефон: 8 (499) 390-62-36
        .footer__contacts__contact e-mail:
          a.footer__link(href='mailto:info@kupedekor.ru') &nbsp;info@kupedekor.ru

dist/systems.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Системы — КупеДекор</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="js/bitter/vanillabox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.vanillabox-0.1.6.min.js"></script>
  </head>
  <body class="body">
    <nav class="top-menu l-center-wrapper l-center-wrapper_top-menu clearfix">
      <ul class="top-menu__list">
        <li class="top-menu__item"><a href="index.html" class="top-menu__link">Главная</a></li>
        <li class="top-menu__item"><a href="works.html" class="top-menu__link">Наши работы</a></li>
        <li class="top-menu__item"><a href="about.html" class="top-menu__link">О компании</a></li>
        <li class="top-menu__item"><span class="top-menu__active">Системы</span></li>
        <li class="top-menu__item"><a href="materials.html" class="top-menu__link">Материалы</a></li>
        <li class="top-menu__item"><a href="contacts.html" class="top-menu__link">Контакты</a></li>
      </ul>
    </nav>
    <div class="page-wrapper l-center-wrapper">
      <main class="main">
        <h1 class="page-heading">Системы</h1>
        <div class="p-systems-container">
          <h2 class="sub-heading">Система «Престиж»</h2>
          <div class="clearfix"><a href="pictures/prestige-profiles2_full.jpg" class="systems-preview js-lightbox-open"><img src="pictures/prestige-profiles2_preview.jpg" title="Смотреть полное изображение" class="systems-preview__picture systems-preview__picture_float-left"></a>
            <p class="text">Система раздвежных дверей «Престиж», российский аналог «Raumplus» - анодированные алюминиевые профили с качеством поверхности очень близким к оригинальному немецкому профилю. Идеальная геометрия профилей позволяет собирать двери точно в размер, без перекосов и зазоров между деталями.</p>
            <p class="text">Нижние ролики изготовлены с металлическим подшипником, он не требует смазки и обеспечивает бесшумный и плавный ход дверей. Верхние ролики из высокопрочного пластика. Треки, по которым катятся ролики имеют стабильную геометрию, которая не меняет своих показателей, ни от веса двери, ни от неровностей пола.</p>
            <p class="text">В результате этого двери отлично работают как в корпусных, так и во встроенных шкафах-купе, имея легкое, плавное, и почти бесшумное качение.</p>
          </div>
        </div>
        <div class="p-systems-container">
          <h2 class="sub-heading">Система «Командор»</h2>
          <div class="clearfix"><a href="pictures/komandor-profiles_full.jpg" class="systems-preview js-lightbox-open"><img src="pictures/komandor-profiles_preview.jpg" title="Смотреть полное изображение" class="systems-preview__picture systems-preview__picture_float-right"></a>
            <p class="text">Ролики вверху и внизу, опорными являются нижние. Крепятся ролики сзади двери по углам к стальным вертикальным и горизонтальным профилям двери.</p>
            <p class="text">Верхние ролики с подшипником скольжения, нижние с подшипником качения. Высокое качество роликов, жесткий стальной профиль рамки двери и треков делают систему стабильной и надежной в эксплуатации.</p>
            <p class="text">Командор - это универсальная, надежная и качественная система раздвижных дверей купе, она имеет хороший внешний вид, высокую прочность и долговечность. Командор отлично работает, как во встроенных, так и в корпусных шкафах-купе.</p>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer l-center-wrapper l-center-wrapper_footer">
      <div class="footer__column footer__column_legal_name">
        <div class="legal-name__row">ИП Маслов Дмитрий Андреевич</div>
        <div class="legal-name__row">ОГРНИП 312774609400500</div>
        <div class="legal-name__row">ИНН 773134977654</div>
      </div>
      <div class="footer__column footer__column_legal_address">
        <div class="footer__column-heading">Юр. адрес:</div>121596, г.Москва, ул. Горбунова, д.11, к.4
      </div>
      <div class="footer__column footer__column_contacts">
        <div class="footer__contact">Телефон: 8 (499) 390-62-36</div>
        <div class="footer__contacts__contact">e-mail:<a href="mailto:info@kupedekor.ru" class="footer__link">&nbsp;info@kupedekor.ru</a></div>
      </div>
    </footer>
  </body>
</html>
